<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*
		{
			margin: 0px;
			padding: 0px;
		}
		.box1
		{
			height: 750px;
			width: 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-image: url(https://floweraura-blog-img.s3.ap-south-1.amazonaws.com/principles+of+baking/cover-image.jpg);
		}
		.box1 h2
		{
			margin-left: 670px;
			position: relative;
			top: 400px;
			position: sticky;
			top: 55z0px;
		}
		.card1
		{
			height: 350px;
			width: 80%;
			display: flex;
			margin-top: 20px;
			margin-left:145px ;
			border: 2px solid black;
			animation-name: card;
			animation-iteration-count: 1;
			animation-duration: 2s;
			animation: card linear;
			animation-timeline: view();
			animation-range:entry 0% cover 50%;
		}
		.c1 
		{
			height: 350;
			width: 50%;
			background: black;
			color: white;
			
		}
		.card1 p
		{
			margin-left: 20px;
			font-size: 20px;
		}
		.card2
		{
			height: 350px;
			width: 80%;
			margin-top: 20px;
			margin-left:145px ;
			display: flex;
			border: 2px solid black;
			animation-name: card;
			animation-iteration-count: 1;
			animation-duration: 2s;
			animation: card linear;
			animation-timeline: view();
			animation-range:entry 0% cover 50%;
		}
		.c2 
		{
			height: 350;
			width: 50%;
			background: black;
			color: white;
		}
		.card2 p
		{
			margin-left: 20px;
			font-size: 20px;
		}
		.card3
		{
			height: 350px;
			width: 80%;
			margin-top: 20px;
			margin-left:145px ;
			display: flex;
			border: 2px solid black;
			animation-name: card;
			animation-iteration-count: 1;
			animation-duration: 2s;
			animation: card linear;
			animation-timeline: view();
			animation-range:entry 0% cover 50%;
		}
		.c3 
		{
			height: 350px;	
			width: 50%;
			background: black;
			color: white;
		}
		.card3 p
		{
			margin-left: 20px;
			font-size: 20px;
		}
		.card4
		{
			height: 350px;
			width: 80%;
			margin-top: 20px;
			margin-left:145px ;
			display: flex;
			border: 2px solid black;
			animation-name: card;
			animation-iteration-count: 1;
			animation-duration: 2s;
			animation: card linear;
			animation-timeline: view();
			animation-range:entry 0% cover 50%;
		}
		.c4 
		{
			height: 350px;
			width: 50%;
			background: black;
			color: white;
		}
		.card4 p
		{
			margin-left: 20px;
			font-size: 20px;
		}
		.card5
		{
			height: 350px;
			width: 80%;
			margin-top: 20px;
			margin-left:145px ;
			display: flex;
			border: 2px solid black;
			animation-name: card;
			animation-iteration-count: 1;
			animation-duration: 2s;
			animation: card linear;
			animation-timeline: view();
			animation-range:entry 0% cover 30%;
		}
		.c5 
		{
			height: 350px;
			width: 50%;
		    background: black;
			color: white;
		}
		.card5 p
		{
			margin-left: 20px;
			font-size: 20px;
		}
		@keyframes card {
			from{
				opacity: 0;
				scale: 0.5;
			}
			to{
				opacity: 1;
				scale: 1;
			}
		}
		@media screen and (max-width:600px)
		{
			body{
				text-align: center;
			}
			.box1
			{
				height: 750px;
				width: 100%;
				background-image: url(https://media.istockphoto.com/id/1391066047/photo/bakery-ingredients-and-tools-stock-we-make-dough-for-pies-on-a-wooden-tabletop-tools-and.jpg?s=612x612&w=0&k=20&c=atndRb6VELfx8hg_jcvL9HvjdCAnBXh6plbhRiULbCI=);
				display: flex;
			}
			.box1 h2
		{
			display: none;
		}
		.card1
		{
			height: 350px;
			width: 80%;
			margin-top: 20px;
			margin-left:145px ;
			border: 2px solid black;
			
		}
		}
	</style>
</head>
<body>
<div class="box1">
	<h2>Start cooking<br>with us...</h2>
</div>
<div class="box2">
</div>
	<div class="card1 box">
		<img src="https://www.allrecipes.com/thmb/uEP-VY18kBoq7a8OXnqUhzrK4Ps=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/17481-simpl-white-cake-mfs-001-c8237847f45d4e04af1cad41de15751e.jpg" height="350px" width="50%">
		<div class="c1">
		<center><h1>Step: 1 Required Ingredients</h1><br>
            <p>1 ½ cups all-purpose flour<br>
            1 cup sugar<br>
            ½ cup unsalted butter (softened)<br>
            2 large eggs<br>
            1 tsp vanilla extract<br>
            ½ cup milk<br>
            1 ½ tsp baking powder<br>
            ¼ tsp salt</p></center></div>
	</div>
	<div class="card2 box">
		<div class="c2">
		<center><h1>Step: 2 Preheat the Oven</h1>
        <p>Preheat your oven to 350°F (175°C). Line a cupcake tin with paper liners.</p></center>
		</div>
		<img src="https://news.mit.edu/sites/default/files/styles/news_article__image_gallery/public/images/202303/AdobeStock_305937408-spatial.jpg?itok=zNNsbAwG" height="350px" width="50%">
	</div>
	<div class="card3 box">
		<img src="https://i.insider.com/627954b194a2c10018ee9e6a?width=800&format=jpeg&auto=webp" height="350px" width="50%">
		<div class="c3">
			<center><h1>Step: 3 Mix Wet Ingredients</h1>
        <p>In a large bowl, cream together the softened butter and sugar until light and fluffy. Add the eggs one at a time, mixing well after each. Then stir in the vanilla extract and milk.</p></center>
		</div>
	</div>
	<div class="card4 box">
		<div class="c4">
			<center><h1>Step: 4 Combine Dry Ingredients</h1>
    <p>In another bowl, whisk together the flour, baking powder, and salt. Gradually add the dry mixture to the wet mixture, mixing until just combined.</p>     </center>
		</div>
		<img src="https://www.southernliving.com/thmb/DGObemn6g27Jj19UG2a09J3E6SI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/southern-living-Sock-It-To-Me-Cake-Step-03-3b17a549e6cd40458c02551eed0bbc58.jpg"height="350px" width="50%">
	</div>
	<div class="card5 box">
		<img src="https://ecolutionhome.com/cdn/shop/articles/cupcakes_mj_800x.png?v=1695665466"height="350px" width="50%">
		<div class="c5">
			<center><h1>Step: 5 Bake and Cool</h1>
    <p>Fill each cupcake liner about two-thirds full with batter. Bake for 18-20 minutes, or until a toothpick comes out clean. Let them cool in the tin for a few minutes, then transfer to a wire rack to cool completely before frosting.</p></center>
		</div>
	</div>
</div>
</body>
</html>